Estos son los ajustes realizados en este theme Dawn:

- En la carpeta sections, se creo el archivo populares-ofertas.liquid correspondiente a la sección personalizada "Productos Populares y Ofertas Especiales"
Se puede agregar la sección desde el customize de Shopify para la pantalla de inicio
En la configuración de la sección se ingresan los tags de búsqueda que por defecto son productos populares y ofertas especiales

- En la pagina de productos se visualiza el contenido de los metacampos solicitados
Para ello se editó el archivo main-product.liquid a partir de la linea 201, donde se agregaron los metafields detalle_de_envio y politica_de_devoluciones respectivamente

- También para la vista producto se edito el archivo main-producto.liquid a partir de la linea 747 se agregó el código donde se muestran los tags del producto actual y los productos relacionados que tengan esos mismos tags

- Se creo el archivo section-subscripcion.liquid correspondiente a la sección del formulario de MailChimp, esta sección también se agrega desde el customize en la pagina de inicio, al enviar los datos se hace la subscripción a mi cuenta MailChimp donde creé el formulario

- Se creo el archivo section-contador.liquid correspondiente a la sección "Contador de Oferta" la cual muestra un producto, imagen, precio, tiempo vigente de la oferta con cuenta regresiva, si el tiempo lleva a cero, no se visualiza la sección. 
Se puede configurar desde el customize ya que en esta sección se piden los datos de titulo, producto, enlace y tiempo de finalización

- Se aplico responsive design en todos los listados de productos y secciones creadas

- Aca se muestra la url de la pagina Shopify donde se trabajo el theme Dawn
https://smg-test-frontend.myshopify.com/
Password: eubiad

La url del repositorio en GitHub